<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.logo{
    width: 80px;
}
header{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    background-color: white
}

.headerleft{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 6px;
}
.headerright{
    display: flex;
    justify-items: center;
    gap: 15px;
    margin-right: 20px;
    gap: 15px;
}
.bodyleft{
    width: 400px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.head2{
    justify-content: space-between;
    display: flex;
    padding: 50px;
    background-color: white;
}
.heading{
    font-family:Arial, Helvetica, sans-serif
    font-size:larger;
    display: flex;
    flex-wrap: wrap;
    margin-left: 25px;
}
.mainpara{
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
}
.image1{
    padding: 10px;
    width: 550px;
}
.b1{

    background-color: #f7f0e7;
    border: black;
}
.b2{
    text-transform: uppercase;
    color: #f7f0e7;
    background-color: #541554;
    border-radius: 3px;
}.button3{
    text-transform: uppercase;
    background-color: #541554;
    color: white;
    height: 40px;
    width: 150px;
}
.button4{
    text-transform: uppercase;
    border: 1px solid #541454;
    width: 170px;
    height: 40px;
    background-color: #f7f0e7;
}
.body{
    display: flex;
    padding: 20px;
    background-color: #f7f0e7
}
.h2{
    font-size: 16px;
}
    </style>
</head>
<body>
    <header>
        <div class="headerleft">
            <img class="logo" src="./slack logo.png" alt="logo of slack">
            <div>Why slack?</div>
            <div>Solutions</div>
            <div>Resources</div>
            <div>Enterprice</div>
            <div>Pricing</div>
        </div>

        <div class="headerright">
            <button class="b1">Sign in</button>
            <button class="b2">GET STARTED</button>

        </div>
        </header>
    <main class="head2"> 
        <div class="bodyleft">
            <div class="heading">

                <h1 class="colour">SLACK IS WHERE WORK HAPPENS</h1>
                <h2 class="font-size">
                    With channels in Slack,you and your team know 
                    where to go to ask questions,share updates and stay in the loop.
                </h2>
              </div>
            <div class="buttons">
                <button class="button3">Try for free</button>
                <button class="button4">Contact sales</button></div>
        </div>
        <div>
            <div class="bodyright">
                <div class="image1">
                    <img width="600px" height="450px" src="./slack picture.png" alt="slack picture">
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>